flyway.url=jdbc:mysql://localhost:3306/
flyway.schemas=${MYSQL_SCHEMA:kyuram}
flyway.user=${MYSQL_USERNAME:root}
flyway.password=${MYSQL_PASSWORD:password}
flyway.locations=filesystem:src/main/resources/db/migration, filesystem:src/main/resources/db/seed